Manifest-Version: 1.0
Build-Jdk: 1.6.0_21
Built-By: hudsonBuild
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: pTOyybcpEe+Y8lkSVUtarMleXqE=

Name: META-INF/eclipse.inf
SHA1-Digest: 09gN05tobgS/MdtqyTNQhOhB73M=

Name: license.html
SHA1-Digest: /vLZjlHkZSXMSfPrWwNqOUDqqbM=

Name: META-INF/maven/org.eclipse.recommenders.feature/org.eclipse.reco
 mmenders.feature.rcp.core/pom.properties
SHA1-Digest: tVw/zf3bLs3VA7/4NoH6n5F69gY=

Name: feature.properties
SHA1-Digest: Ql/V3GjCyENoDRGvvMPU81lgaYM=

Name: about.html
SHA1-Digest: sAXgWZYB7tT9O9w6pl6VraWFVhk=

Name: META-INF/maven/org.eclipse.recommenders.feature/org.eclipse.reco
 mmenders.feature.rcp.core/pom.xml
SHA1-Digest: qsT1l62izPjRD5T7YeH5EBBrcZ8=

Name: feature.xml
SHA1-Digest: TSKYgKy5kqJz0llqL9Ok1+2WHvk=

